<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 8</title>
    <link rel="stylesheet" href="style.css">        
</head>
<style>
    /* CSS Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Global Styles */
body,html {
  font-family: 'Arial', sans-serif;
  height : 100%;
  width: 100%;
}

/* Add your own styles below this line */  

main{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #dadada;
}
.container{
    height: 90vh;
    width: 80%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
input{
    width: 50%;
    height: 8vh;
    border-radius: 10px;
    font-size: 1.5vw;
    padding: 1.2vw;
    border: none;
}
.personsContainer{
    margin-top: 3vw;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.person{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1vw;
    border-radius: 10px;
}
.person img{
    width: 8vw;
}
</style>
<body>
    <main>
        <div class="container">
            <input type="text" placeholder="Search....">
            <div class="personsContainer">
                
            </div>
        </div>
    </main>
    <script src="./script.js"></script>
</body>
</html>